# cdp-examples

./: README.adoc
flink/: IdBrokerCredentials.java
kafka-client-avro/: pom.xml
kafka-client-avro/src/main/avro/: MachineData.v1.avsc  MachineData.v2.avsc
kafka-client-avro/src/main/java/com/cloudera/examples/: MachineDataConsumer.java  MachineDataProducer.java
kafka-client-avro/src/main/java/com/cloudera/examples/utils/: MachineDataCollector.java  MachineDataIterator.java
kafka-client-avro/src/main/resources/: consumer.properties.template  logback.xml  producer.properties.template
